<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Departamento de Arquitetura e Engenharia"
        android:textColor="@color/txt_padrao"
        android:textSize="32dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/logodae" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Tela Principal"
        android:textColor="@color/txt_padrao"
        android:textSize="@dimen/txt_padrao"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btCadastroFuncionario"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Cadastro de Funcioários"
        android:textSize="@dimen/txt_padrao"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/btConsultaFuncionario"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Consulta de Funcionários"
        android:textSize="@dimen/txt_padrao"
        android:textStyle="bold" />

</LinearLayout>




